# simple-finance-manager

./: README.md
doc/: migrations.md
sfm.Application/: sfm.Application.csproj
sfm.Domain/: sfm.Domain.csproj
sfm.Entities/notifications/: Notification.cs
sfm.Web/: Program.cs  Startup.cs  sfm.Web.csproj
sfm.Web/Controllers/: HomeController.cs
sfm.Web/Data/: ApplicationDbContext.cs
sfm.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sfm.Web/Views/: _ViewImports.cshtml
sfm.Web/Views/Shared/: _Layout.cshtml
src/sfm.Application/: Class1.cs
src/sfm.Domain/: Class1.cs  sfm.Domain.csproj
src/sfm.Domain/Interfaces/: ICategory.cs  ICategoryService.cs  IExpense.cs  IExpenseService.cs  IFinancialSystem.cs  IFinancialSystemService.cs  IGeneric.cs  IPurchase.cs  IPurchaseItem.cs  IPurchaseItemService.cs  IPurchaseService.cs  ISystemUser.cs  ISystemUserService.cs  Purchase.cs  PurchaseItem.cs
src/sfm.Domain/Services/: CategoryService.cs  ExpenseService.cs  FinancialSystemService.cs  PurchaseItemService.cs  PurchaseService.cs  SystemUserService.cs
src/sfm.Domain/Suggestion/: ISuggestion.cs
src/sfm.Entities/: Class1.cs
src/sfm.Entities/entities/: Base.cs  Category.cs  Expense.cs  FinancialSystem.cs  Purchase.cs  PurchaseItem.cs  Suggestion.cs  SystemUser.cs
src/sfm.Entities/enums/: ExpensesType.cs  TypePersonEnum.cs
src/sfm.Entities/notifications/: Notification.cs
src/sfm.Infra/: Class1.cs  sfm.Infra.csproj
src/sfm.Web/: Startup.cs  appsettings.json  sfm.Web.csproj
(+32 files in other folders)
